# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ChatAPI' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ChatAPI
  pod 'MessageKit', '3.0.0'
  pod 'Starscream'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'MaterialComponents/Buttons'
  
end
